REGEDIT4

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Scripts\Cookies\syntax]
"ranreg"="yes"

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Preferences\General]
"ConnectAtStartup"=dword:00000000
"AutoReconnect"=dword:00000000
"HideOwnNick"=dword:00000000
"HighlightOwnText"=dword:00000000
"ResumeOnCopy"=dword:00000001
"JoinOnInvite"=dword:00000000
"RejoinOnKick"=dword:00000000
"MinimizeQueries"=dword:00000001
"AutoAcceptChats"=dword:00000000
"MinimizeChats"=dword:00000001
"QuitMessage"=""
"FloodProtection"=dword:00000000
"ShowToolbar"=dword:00000001
"ShowWindowbar"=dword:00000001
"SavePositions"=dword:00000000
"MinimizeToTray"=dword:00000000
"MinimizeOnEscape"=dword:00000000
"CreateQueries"=dword:00000001
"TimeStamp"=dword:00000000
"TimeFormat"="%y/%m/%d %H:%M:%S "

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Preferences\Fonts]
"StatusFontName"="MS LineDraw"
"StatusFontSize"=dword:0000000a
"StatusFontBold"=dword:00000000
"StatusFontItalic"=dword:00000000
"ChannelFontName"="MS LineDraw"
"ChannelFontSize"=dword:0000000a
"ChannelFontBold"=dword:00000000
"ChannelFontItalic"=dword:00000000
"QueryFontName"="MS LineDraw"
"QueryFontSize"=dword:0000000a
"QueryFontBold"=dword:00000000
"QueryFontItalic"=dword:00000000
"ChatFontName"="MS LineDraw"
"ChatFontSize"=dword:0000000a
"ChatFontBold"=dword:00000000
"ChatFontItalic"=dword:00000000
"FingerFontName"="MS LineDraw"
"FingerFontSize"=dword:0000000a
"FingerFontBold"=dword:00000000
"FingerFontItalic"=dword:00000000
"OtherFontName"="MS LineDraw"
"OtherFontSize"=dword:0000000a
"OtherFontBold"=dword:00000000
"OtherFontItalic"=dword:00000000

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Preferences\Colors]
"Default"=dword:00000007
"Public"=dword:00000007
"Private"=dword:00000007
"Notice"=dword:00000007
"CTCP"=dword:00000007
"Change"=dword:00000007
"Join"=dword:00000007
"Part"=dword:00000007
"Quit"=dword:00000007
"Highlight"=dword:00000007
"Error"=dword:00000007
"Nick"=dword:0000000f
"Channel"=dword:0000000f
"Mode"=dword:00000007
"Command"=dword:00000007
"Users"=dword:00000007
"Action"=dword:00000007
"URL"=dword:0000000f
"Alert"=dword:00000088
"Pause"=dword:00000000

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Preferences\Colors\Table]
"001"=dword:00000000
"002"=dword:00800000
"003"=dword:00008000
"004"=dword:00808000
"005"=dword:00000080
"006"=dword:00800080
"007"=dword:00008080
"008"=dword:00c0c0c0
"009"=dword:00808080
"010"=dword:00ff0000
"011"=dword:0000ff00
"012"=dword:00ffff00
"013"=dword:000000ff
"014"=dword:00ff00ff
"015"=dword:0000ffff
"016"=dword:00ffffff

[HKEY_CURRENT_USER\Software\XiRCON\1.0\Default\Preferences\Scripts]
"Startup01"="syntax.tcl"

